<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC Group - Разработчики</title>
    <link rel="stylesheet" href={{ css }}>
</head>
<body>

<header>
    <div class="logo">NC Group</div>
    <nav>
        <button onclick="location.href='/index'">На главную</button>
    </nav>
</header>

<main>
    <div class="carousel-container">
        <button class="carousel-button left" onclick="moveCarousel(-1)">&#8249;</button>
        <div class="carousel">
            <div class="developer-card">
                <img src={{ developers[0] }} alt="Босенко">
                <div class="developer-info">
                    <p class="developer-name">Босенко Тимофей</p>
                    <p>TEAMLEAD & FULLSTACK</p>
                    <a href="https://t.me/CamHamilton" target="_blank">Telegram</a>
                </div>
            </div>
            <div class="developer-card">
                <img src={{ developers[1] }} alt="Зиновьев">
                <div class="developer-info">
                    <p class="developer-name">Зиновьев Дмитрий</p>
                    <p>TECHLEAD & ML RESEARCHER</p>
                    <a href="https://t.me/dmitryz1024" target="_blank">Telegram</a>
                </div>
            </div>
            <div class="developer-card">
                <img src={{ developers[2] }} alt="Заворохин">
                <div class="developer-info">
                    <p class="developer-name">Заворохин Владимир</p>
                    <p>ML RESEARCHER & SYSTEM ANALYST</p>
                    <a href="https://t.me/Po_prikolllu" target="_blank">Telegram</a>
                </div>
            </div>
            <div class="developer-card">
                <img src={{ developers[3] }} alt="Буланов">
                <div class="developer-info">
                    <p class="developer-name">Буланов Егор</p>
                    <p>PRODUCT MANAGER</p>
                    <a href="https://t.me/Dezmant8" target="_blank">Telegram</a>
                </div>
            </div>
            <div class="developer-card">
                <img src={{ developers[4] }} alt="Фирсова">
                <div class="developer-info">
                    <p class="developer-name">Фирсова Валерия</p>
                    <p>DESIGN & ANALYST</p>
                    <a href="https://t.me/DoDorilla" target="_blank">Telegram</a>
                </div>
            </div>
        </div>
        <button class="carousel-button right" onclick="moveCarousel(1)">&#8250;</button>
    </div>
</main>

<script>
    let currentIndex = 0;

    function moveCarousel(direction) {
        const carousel = document.querySelector('.carousel');
        const cards = carousel.querySelectorAll('.developer-card');

        currentIndex = (currentIndex + direction + cards.length) % cards.length;

        cards.forEach((card, index) => {
            card.style.display = index === currentIndex ? 'block' : 'none';
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
        moveCarousel(0); // Показываем первый элемент по умолчанию
    });
</script>

</body>
</html>