<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC's Classificator</title>
    <link rel="stylesheet" href={{ css }}>
</head>
<body>

<div id="loading-overlay">
    <div class="loader"></div>
</div>

<header>
    <div class="logo">NC Group</div>
    <nav>
        <button onclick="location.href='/developers'">Разработчики</button>
    </nav>
</header>

<main>
    <div class="upload-container"
         onclick="triggerFileInput()"
         ondragover="handleDragOver(event)"
         ondragleave="handleDragLeave(event)"
         ondrop="handleFileDrop(event)">
        <input type="file" id="file-input" style="display:none;" onchange="showFileName()">
        <div id="file-name" class="file-name" style="display:none;"></div>
        <div id="progress-bar" class="progress-bar" style="display:none;">
            <div class="progress-fill"></div>
        </div>
        <button onclick="uploadFile(event)">Загрузить</button>
    </div>
</main>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const overlay = document.getElementById('loading-overlay');
        setTimeout(() => {
            overlay.style.opacity = 0;
            overlay.style.visibility = 'hidden';
        }, 1000);
    });

    function triggerFileInput() {
        document.getElementById('file-input').click();
    }

    function showFileName() {
        const fileInput = document.getElementById('file-input');
        const fileNameDisplay = document.getElementById('file-name');
        const file = fileInput.files[0];
        if (file) {
            fileNameDisplay.textContent = file.name;
            fileNameDisplay.style.display = 'block';
            setTimeout(() => {
                fileNameDisplay.style.opacity = 1;
            }, 100);
            showProgressBar();
        }
    }

    function showProgressBar() {
        const progressBar = document.getElementById('progress-bar');
        progressBar.style.display = 'block';
        const progressFill = progressBar.querySelector('.progress-fill');
        setTimeout(() => {
            progressFill.style.width = '100%';
        }, 100);
    }

    function uploadFile(event) {
        event.stopPropagation();
        const fileInput = document.getElementById('file-input');
        const file = fileInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append('file', file);

            fetch('/post', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                window.open('/result', '_blank');
            })
            .catch(error => {
                console.error('Ошибка загрузки:', error);
            });
        } else {
            alert('Пожалуйста, выберите файл для загрузки. Для этого нажмите на область вокруг кнопки "Загрузить", либо перетащите файл.');
        }
    }

    function handleDragOver(event) {
        event.preventDefault();
        event.currentTarget.style.borderColor = '#2980b9';
    }

    function handleDragLeave(event) {
        event.currentTarget.style.borderColor = '#ccc';
    }

    function handleFileDrop(event) {
        event.preventDefault();
        const fileInput = document.getElementById('file-input');
        fileInput.files = event.dataTransfer.files;
        showFileName();
        event.currentTarget.style.borderColor = '#ccc';
    }
</script>

</body>
</html>