body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s;
    z-index: 1000;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    transition: transform 0.3s, color 0.3s;
}

.logo:hover {
    color: #ff9800;
}

nav {
    display: flex;
    align-items: center;
}

nav button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s;
}

nav button:first-child {
    margin-left: 0;
}

nav button:hover {
    transform: scale(1.1);
    color: #ff9800;
}

nav::after {
    content: '|';
    color: white;
    margin: 0 10px;
    font-size: 18px;
}

main {
    margin-top: 70px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.upload-container {
    border: 2px dashed #ccc;
    padding: 40px;
    text-align: center;
    width: 400px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
    cursor: pointer;
    position: relative;
}

.upload-container:hover {
    border-color: #3498db;
}

.file-name {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    opacity: 0;
    transition: opacity 0.5s;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-fill {
    height: 100%;
    width: 0;
    background-color: #3498db;
    transition: width 0.5s ease-out;
}

.upload-container button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.upload-container button:hover {
    transform: scale(1.1);
    background-color: #2980b9;
}

.developer-card {
    width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid #333; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
}

.developer-card img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.developer-info .developer-name {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.developer-info p {
    font-size: 18px;
    margin: 10px 0;
}

.developer-info a {
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
}

.developer-info a:hover {
    text-decoration: underline;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Ограничиваем максимальную ширину для центрирования */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    padding: 0 20px; /* Добавляем отступы */
    box-sizing: border-box; /* Учитываем отступы в ширине */
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.developer-card {
    width: 100%;
    max-width: 350px; /* Увеличиваем максимальную ширину карточки */
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
    display: none;
}

.developer-card img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.carousel-button {
    position: fixed;
    top: 70px; /* Начало сразу под колонтитулом */
    bottom: 0;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    z-index: 1;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-button.left {
    left: 0;
    border-radius: 0 10px 10px 0;
}

.carousel-button.right {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.top-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Отступы для центрирования */
}

.bottom-button {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 20px; /* Фиксируем у нижнего края экрана */
    width: 100%;
}

.toggle-filters, .update-table, .download-csv {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 10px; /* Расстояние между кнопками */
}

.toggle-filters:hover, .update-table:hover, .download-csv:hover {
    background-color: #2980b9;
}

.filter-table {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.table-container {
    flex: 1;
    width: 90%;
    max-height: calc(100% - 150px); 
    overflow-y: auto; 
    overflow-x: auto; 
    margin: 20px 0;
}

.result-table {
    width: 100%;
    border-collapse: collapse;
}

.result-table th, .result-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.result-table th {
    background-color: #f2f2f2;
    color: #333;
}

.result-table button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.result-table button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.filters-row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.filter-category {
    margin: 0 10px;
}

.filter-category h3 {
    margin-bottom: 10px;
}

.filter-category label {
    display: block;
    margin-bottom: 5px;
}

.info-container {
    border: 2px solid #333;
    padding: 20px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #f9f9f9;
    text-align: center;
}

.info-container p {
    margin: 10px 0;
    cursor: pointer; 
}

.info-container p:hover {
    text-decoration: underline;
}