<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC Group - Информация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<header>
    <div class="logo">NC Group</div>
</header>

<main>
    <div class="info-container">
        <h2>{{ data['Тема'] }}</h2>
        <p>{{ data['Описание'] }}</p>
        <p>{{ data['Тип оборудования'] }} | {{ data['Точка отказа'] }} | {{ data['Серийный номер'] }}</p>
        <p id="recommendation" onclick="copyToClipboard()">{{ data['Рекомендация'] }}</p>
    </div>
</main>

<script>
    function copyToClipboard() {
        const recommendation = document.getElementById('recommendation');
        const text = recommendation.textContent;
        navigator.clipboard.writeText(text).then(() => {
            alert('Рекомендация скопирована в буфер обмена');
        }).catch(err => {
            console.error('Ошибка копирования: ', err);
        });
    }
</script>

</body>
</html>