<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC Group - Результаты</title>
    <link rel="stylesheet" href={{ css }}>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>

<header>
    <div class="logo">NC Group</div>
    <nav>
        <button onclick="location.href='/index'">На главную</button>
    </nav>
</header>

<main>
    <div class="top-buttons">
        <button class="toggle-filters" onclick="toggleFilters()">Фильтры</button>
        <button class="update-table">Обновить таблицу</button>
    </div>

    <div id="filter-table" class="filter-table" style="display: none;">
        <div class="filters-row">
            <div class="filter-category">
                <h3>По типу устройства</h3>
                <label><input type="checkbox" value="Ноутбук"> Ноутбук</label>
                <label><input type="checkbox" value="Сервер"> Сервер</label>
                <label><input type="checkbox" value="СХД"> СХД</label>
            </div>
            <div class="filter-category">
                <h3>По типу поломки</h3>
                <label><input type="checkbox" value="Консультация"> Консультация</label>
                <label><input type="checkbox" value="Аккумулятор"> Аккумулятор</label>
                <label><input type="checkbox" value="Блок питания"> Блок питания</label>
                <label><input type="checkbox" value="Вентилятор"> Вентилятор</label>
                <label><input type="checkbox" value="Динамики"> Динамики</label>
                <label><input type="checkbox" value="Диск"> Диск</label>
                <label><input type="checkbox" value="Камера"> Камера</label>
                <label><input type="checkbox" value="Клавиатура"> Клавиатура</label>
                <label><input type="checkbox" value="Корпус"> Корпус</label>
                <label><input type="checkbox" value="Материнская плата"> Материнская плата</label>
                <label><input type="checkbox" value="Оперативная память"> Оперативная память</label>
                <label><input type="checkbox" value="Программное обеспечение"> Программное обеспечение</label>
                <label><input type="checkbox" value="Cервер"> Сервер</label>
                <label><input type="checkbox" value="Jack"> Jack</label>
                <label><input type="checkbox" value="SFP модуль"> SFP модуль</label>
                <label><input type="checkbox" value="Wi-fi модуль"> Wi-fi модуль</label>
            </div>
            <div class="filter-category">
                <h3>По типу статуса</h3>
                <label><input type="checkbox" value="Полная"> Полная</label>
                <label><input type="checkbox" value="Неполная"> Неполная</label>
            </div>
        </div>
    </div>

    <div class="table-container">
        <table class="result-table">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</main>

<div class="bottom-button">
    <button class="download-csv" onclick="downloadCSV()">Выгрузить в CSV</button>
</div>

<script>
    const originalFilename = "{{ filename }}";
    let originalData;

    document.addEventListener("DOMContentLoaded", function() {
        loadData();

        const selectedFilters = [];

        document.querySelectorAll('#filter-table input[type="checkbox"]').forEach(checkbox => {
            checkbox.checked = false;
            checkbox.addEventListener('change', function() {
                const value = this.value;
                if (this.checked) {
                    selectedFilters.push(value);
                } else {
                    const index = selectedFilters.indexOf(value);
                    if (index > -1) {
                        selectedFilters.splice(index, 1);
                    }
                }
            });
        });

        document.querySelector('.update-table').addEventListener('click', function() {
            fetch('/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ filters: selectedFilters })
            })
            .then(response => response.json())
            .then(data => {
                updateTable(data);
            })
            .catch(error => console.error('Error:', error));
        });
    });

    function loadData() {
        fetch('/data')
            .then(response => response.text())
            .then(data => {
                Papa.parse(data, {
                    header: true,
                    complete: function(results) {
                        originalData = results.data;
                        updateTable(originalData);
                    }
                });
            });
    }

    function updateTable(data) {
        const headerRow = document.querySelector('.result-table thead');
        const headerCells = Object.keys(data[0])
            .map(key => `<th>${key}</th>`)
            .join('');
        headerRow.innerHTML = `<tr>${headerCells}<th>Действие</th></tr>`;

        const body = document.querySelector('.result-table tbody');
        const rows = data.map((row, index) => {
            const cells = Object.keys(row)
                .map(key => {
                    let cellContent = row[key];
                    let cellStyle = '';

                    if (['Тип оборудования', 'Точка отказа', 'Серийный номер'].includes(key)) {
                        if (cellContent === 'Уточнить') {
                            cellStyle = 'color: darkred;';
                        } else {
                            cellStyle = 'color: darkgreen;';
                        }
                    }
                    return `<td style="${cellStyle}">${cellContent}</td>`;
                }).join('');
            const rowId = row[Object.keys(row)[0]]
            const actionCell = `<td><button onclick="viewDetails(${rowId})">Посмотреть</button></td>`;
            return `<tr>${cells}${actionCell}</tr>`;
        }).join('');
        body.innerHTML = rows;
    }

    function toggleFilters() {
        const filterTable = document.getElementById('filter-table');
        filterTable.style.display = filterTable.style.display === 'none' ? 'block' : 'none';
    }

    function downloadCSV() {
        fetch('/export', {
            method: 'POST'
        })
        .then(response => response.blob())
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'table_filtered.csv';
            document.body.appendChild(a);
            a.click();
            a.remove();
        })
        .catch(error => console.error('Error:', error));
    }


    function viewDetails(rowId) {
    const url = `/intelligence?rowId=${rowId}`;
    window.open(url, '_blank');
}
</script>
</body>
</html>